body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #111;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  border-bottom: 1px solid #ddd;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: #111;
}

.hero {
  position: relative;
}

.hero-image {
  width: 100%;
  height: 85vh;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 40px;
  text-align: center;
}

.btn {
  display: inline-block;
  background: #0056ff;
  color: #fff;
  padding: 12px 24px;
  margin-top: 20px;
}

.three-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  padding: 80px 60px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 60px;
  gap: 40px;
  align-items: center;
}

.cta {
  background: #f4f6fb;
  text-align: center;
  padding: 80px 40px;
}
.hero.small {
  height: 50vh;
  background: #001533;
}

.hero-text.static {
  position: static;
  transform: none;
  background: none;
  color: #fff;
  padding: 80px 40px;
}
/* =========================
   MOBILE RESPONSIVENESS
   ========================= */

@media (max-width: 1024px) {
  .hero-image {
    height: 70vh;
  }

  .three-cards {
    padding: 60px 40px;
  }

  .split {
    padding: 60px 40px;
  }
}

@media (max-width: 768px) {

  /* NAVBAR */
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
    gap: 15px;
    padding-top: 15px;
  }

  /* HERO */
  .hero-image {
    height: 60vh;
  }

  .hero-text {
    width: 90%;
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  /* GRID SECTIONS */
  .three-cards {
    grid-template-columns: 1fr;
    padding: 50px 20px;
  }

  /* SPLIT SECTIONS */
  .split {
    grid-template-columns: 1fr;
    padding: 50px 20px;
  }

  .split img {
    order: -1;
  }

  /* CTA */
  .cta {
    padding: 60px 20px;
  }
}

@media (max-width: 480px) {

  body {
    font-size: 15px;
  }

  .hero-text h1 {
    font-size: 24px;
  }

  .btn {
    padding: 10px 18px;
    font-size: 14px;
  }

  footer {
    padding: 30px 15px;
  }
}

footer {
  background: #001533;
  color: #fff;
  padding: 40px;
  text-align: center;
}
